<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.2.3" icons="true" generate-combined-fragments="true">  
  <object id="1" language="java" name="org.pdfsam.task.TaskExecutionController" project="pdfsam-service" 
    file="/pdfsam-service/src/main/java/org/pdfsam/task/TaskExecutionController.java" binary="false" 
    label="taskExecutionController" type="class" autoSize="true">    
    <position height="-1" width="-1" x="646" y="0"/>    
    <execution id="2">      
      <position height="57" width="164" x="5" y="73"/>    
    </execution>    
    <execution id="5">      
      <position height="19" width="164" x="5" y="484"/>    
    </execution>  
  </object>  
  <object id="6" language="java" name="org.sejda.core.service.DefaultTaskExecutionService" 
    project="pdfsam-alternate-mix" file="/home/aaron/.m2/repository/org/sejda/sejda-core/3.2.66/sejda-core-3.2.66.jar" 
    binary="true" label="defaultTaskExecutionService" type="class" autoSize="true">    
    <position height="-1" width="-1" x="641" y="0"/>    
    <execution id="4">      
      <position height="19" width="192" x="173" y="92"/>    
    </execution>    
    <execution id="7">      
      <position height="57" width="192" x="173" y="136"/>    
    </execution>    
    <execution id="10">      
      <position height="19" width="192" x="173" y="393"/>    
    </execution>    
    <execution id="11">      
      <position height="57" width="192" x="173" y="465"/>    
    </execution>  
  </object>  
  <object id="13" language="java" name="org.hibernate.validator.engine.ValidatorImpl" project="pdfsam-basic" 
    file="/home/aaron/.m2/repository/org/hibernate/hibernate-validator/4.2.0.Final/hibernate-validator-4.2.0.Final.jar" 
    binary="true" label="validatorImpl" type="class" autoSize="true">    
    <position height="-1" width="-1" x="870" y="0"/>    
    <execution id="9">      
      <position height="19" width="128" x="369" y="155"/>    
    </execution>    
    <execution id="14">      
      <position height="57" width="128" x="369" y="198"/>    
    </execution>    
    <execution id="17">      
      <position height="19" width="128" x="369" y="310"/>    
    </execution>    
    <execution id="18">      
      <position height="57" width="128" x="369" y="374"/>    
    </execution>  
  </object>  
  <object id="20" language="java" name="org.hibernate.validator.metadata.BeanMetaDataCache" 
    project="pdfsam-alternate-mix" 
    file="/home/aaron/.m2/repository/org/hibernate/hibernate-validator/4.2.0.Final/hibernate-validator-4.2.0.Final.jar" 
    binary="true" label="beanMetaDataCache" type="class" autoSize="true">    
    <position height="-1" width="-1" x="1108" y="0"/>    
    <execution id="16">      
      <position height="19" width="145" x="501" y="217"/>    
    </execution>    
    <execution id="21">      
      <position height="19" width="145" x="501" y="111"/>    
    </execution>    
    <execution id="22">      
      <position height="57" width="145" x="501" y="291"/>    
    </execution>  
  </object>  
  <object id="24" language="java" name="org.pdfsam.alternatemix.AlternateMixInputParameters" 
    project="pdfsam-alternate-mix" 
    file="/pdfsam-alternate-mix/src/main/java/org/pdfsam/alternatemix/AlternateMixInputParameters.java" binary="false" 
    label="alternateMixInputParameters" type="class" autoSize="true">    
    <position height="-1" width="-1" x="1087" y="0"/>    
    <execution id="25">      
      <position height="57" width="192" x="650" y="92"/>    
    </execution>  
  </object>  
  <message id="3" asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="8" asynchronous="false">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="9"/>  
  </message>  
  <message id="12" asynchronous="false">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="5"/>  
  </message>  
  <message id="15" asynchronous="false">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="16"/>  
  </message>  
  <message id="19" asynchronous="false">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="10"/>  
  </message>  
  <message id="23" asynchronous="false">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="17"/>  
  </message>  
  <message id="26" asynchronous="false">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="21"/>  
  </message>
</sequence-diagram>